<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
		}
		form {
			margin: 50px auto;
			padding: 20px;
			max-width: 500px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="email"], textarea {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
			width: 100%;
			margin-bottom: 20px;
			resize: vertical;
		}
		textarea {
			height: 150px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Contact Anu B.</h1>
	<form method="post" action="mailto:anu@example.com">
		<label for="name">Name</label>
		<input type="text" name="name" id="name" placeholder="Your name" required>
			<label for="email">Email</label>
	<input type="email" name="email" id="email" placeholder="Your email" required>

	<label for="message">Message</label>
	<textarea name="message" id="message" placeholder="Your message" required></textarea>

	<input type="submit" value="Send">
</form>
<p style="text-align:center;font-size: 14px;">Location: Budapest, HU | Student at TTK ELTE MSc Bioinformatics</p>
</body>
</html>
