<!DOCTYPE html>
<html lang="en">
<head>
<title>MySpace Memories</title>

<meta charset="UTF-8">
<div id="container"><div id="topBar" style="background-color: #39FF14; color: #333;">Please enable your cookies or consider donating to Neocities!</div>
<div id="headerArea" style="background-color: #006400;">
    <div id="header" style="height: 230px; background-color: #008000;"></div>
    <nav id="navbar" style="margin-bottom: 10px; background-color: #008000;">
        <ul>
            <li><a href="#" style="color: #fff;">Home</a></li>
            <li><a href="films" style="color: #fff;">Films I Love</a></li>
            <li><a href="kitties" style="color: #fff;">Funny Kitties</a></li>
            <li><a href="https://github.com/anu-bazar/" style="color: #fff;">Github</a></li>
            <li><a href="https://soundcloud.com/mistymoon0000" style="color: #fff;">Music I Love</a></li>
            <li><a href="contact" style="color: #fff;">Contacts</a></li>
        </ul>
    </nav>
</div>


<div id="flex">
    
    <main>
        <h1>Hello internet person!</h1>
        <p><strong>My name is Anu, and I wanted to have a personal website where I practice and implement the stuff I learned from my Frontend bootcamp. This page has been inspired by my childhood memories of me logging onto the internet in 2006. </strong></p>
        <p>On the top of this site you'll see personal links to projects and my other interests. </p>
        <p>If you have any inquiries please feel free to email me by clicking on the last header element, "Contacts".</p>
        <p>The code here can be accessed by your "Inspect element" option with the right click, feel free to explore and copy paste with reckless abandon!
        <p>This site was done with the help of W3Schools and FreeCodeCamp + other miscelleanous resources.</p>
                                              <h1>I hope you enjoy your stay!</h1>
        



    </main>
    
<aside id="rightSidebar" style="margin-left: 10px;"><h2>Bio</h2>
<div class="box">
    <p></p>
    <ul style="padding-left:10px;">
    <h2>Mooners</h2>
      <li>I am a full-time wizard, part-time merchant. Khajit has wares if you have coins. </li>

      <li>During the dark old ages of tumblr, many of us were catapulted into learning basic HTML formatting and CSS. In honor of those days of struggle, this page is reminiscent of older style of designs (Memphis and Grunge).  </li>
      
      
      <div class="tenor-gif-embed" data-postid="16618932" data-share-method="host" data-aspect-ratio="0.96875" data-width="100%"><a href="https://tenor.com/view/bones-skeleton-fast-fast-pace-gif-16618932">Bones Skeleton Sticker</a>from <a href="https://tenor.com/search/bones-stickers">Bones Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </ul>
</div>
<h2>You've meowed your last meow.</h2>
<p></p>
<div class="tenor-gif-embed" data-postid="19312864" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/m%C3%BCco-muco-gif-19312864">Müco Muco GIF</a>from <a href="https://tenor.com/search/m%C3%BCco-gifs">Müco GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<img src="https://mistymoon.neocities.org/buttons/kot.png"> <img src="https://mistymoon.neocities.org/buttons/kot2.png">
<img src="https://mistymoon.neocities.org/buttons/kot3.png"> <img src="https://mistymoon.neocities.org/buttons/kot4.png">

<h3></h3>
<ul>
    
    
    
</ul></aside><aside id="leftSidebar" style="margin-right: 10px;"><h2>Knick-knacks</h2>
<div class="box">
    <p>Currently enjoying:</p>
    <iframe width="133" height="123" src="https://www.youtube.com/embed/4PMj3DLEEz4" title="MAC DEMARCO - ALL OF OUR YESTERDAYS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="133" height="123" src="https://www.youtube.com/embed/7hBvxPm2x1I" title="Paradis - Mieux Que Tout" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="133" height="123" src="https://www.youtube.com/embed/r_wwmmo6UGY" title="Peggy Gou - Starry Night" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <ul style="padding-left:20px;">
        
    </ul>
</div>
<h2>Hi there!</h2>
<p>I had nothing to write here so for the sake of it, here are some rad links.</p>
<h3>Cool websites</h3>
<ul>
    <li><a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" target="_blank">Stanford HTML Cheatsheet</a></li>
    <li><a href="https://web.stanford.edu/group/csp/cs21/csscheatsheet.pdf" target="_blank">Stanford CSS Cheatsheet</a></li>
    <li><a href="https://fsi-languages.yojik.eu/" target="_blank">Yojik FSI</a></li>
    <li><a href="https://www.clozemaster.com/" target="_blank">Clozemaster - Great Vocab</a></li>
    <li><a href="https://apps.ankiweb.net/" target="_blank">Anki - Software for memorization</a></li>
    <li><a href="https://www.gutenberg.org/" target="_blank">Project Gutenberg - Library 4 All!</a></li>
</ul></aside></div>
<footer id="footer" style="margin-top: 10px;">2023 ©Anu Bazar. All rights reserved</footer>
</div>
<!--  CSS -->
<style>

/* styles are what change the color and sizes of stuff on your site. */

:root {
    --header-image: url('https://mistymoon.neocities.org/cat_images/istg.gif');
    --body-bg-image: url('https://mistymoon.neocities.org/assets/L4.gif');

      /* colors */
    --content: #24471f;
}


body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    background-color: #010008;
    /* you can delete the line below if you'd prefer to not use an image */
    background-size: 65px;
    color: #c9f3d9;
    background-image: var(--body-bg-image);
}

* {
    box-sizing: border-box;
}

/* CSS for the layout */

#container {
    max-width: 900px;
    margin: 0 auto;
}

#container a {
    color: #52c485;
    font-weight: bold;
}

#header {
    width: 100%;
    background-color: #426d40;
    height: 150px;
    background-image: var(--header-image);
    background-size: 100%;
}

#navbar {
    height: 40px;
    background-color: #06210b;
    width: 100%;
}

#navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: space-evenly;
}

#navbar li {
    padding-top: 10px;
}

/* navigation links*/
#navbar li a {
    color: #58c795;
    /* navbar text color */
    font-weight: 800;
    text-decoration: none;
    /* remove the underline */
}

/* navigation link when a link is hovered over */
#navbar li a:hover {
    color: #728d80;
    text-decoration: underline;
}

#flex {
    display: flex;
}

aside {
    background-color: #13450f;
    width: 200px;
    padding: 20px;
    font-size: smaller;
}

main {
    background-color: #24471f;
    flex: 1;
    padding: 20px;
    order: 2;
}


*/ #leftSidebar {
    order: 1;
}

#rightSidebar {
    order: 3;
}

footer {
    background-color: #0c2106;
    /* background color for footer */
    width: 100%;
    height: 40px;
    padding: 10px;
    text-align: center;
    /* this centers the footer text */
}

h1,
h2,
h3 {
    color: #52c47a;
}

h1 {
    font-size: 25px;
}

strong {
    /* this styles bold text */
    color: #52c461;
}

/* this is just a cool box*/
.box {
    background-color: #0c2106;
    border: 1px solid #52c48b;
    padding: 10px;
}

/* CSS for extras */

#topBar {
    width: 100%;
    height: 30px;
    padding: 10px;
    font-size: smaller;
    background-color: #062107;
}


/* BELOW THIS POINT IS MEDIA QUERY */

/* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

@media only screen and (max-width: 800px) {
    #flex {
        flex-wrap: wrap;
    }

    aside {
        width: 100%;
    }

    main {
        order: 1;
    }

    #leftSidebar {
        order: 2;
    }

    #rightSidebar {
        order: 3;
    }

    #navbar ul {
        flex-wrap: wrap;
    }
}
</style>
</body>
</html>
